// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "Solar Optimizer",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"appPort": [
		"9123:8123"
	],
	"postCreateCommand": "pip install -r requirements.txt ; pip install -r requirements_dev.txt",

	"mounts": [
		"source=/Users/jmcollin/.ssh,target=/home/vscode/.ssh,type=bind,consistency=cached"
	],

	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"github.vscode-pull-request-github",
				"ryanluker.vscode-coverage-gutters",
				"ms-python.vscode-pylance",
				"github.vscode-github-actions",
				"github.copilot",
				"github.vscode-pull-request-github"
			],

			"settings": {
				"files.eol": "\n",
				"editor.tabSize": 4,
				"terminal.integrated.profiles.linux": {
					"Bash Profile": {
						"path": "bash",
						"args": []
					}
				},
				"terminal.integrated.defaultProfile.linux": "Bash Profile",
				"python.pythonPath": "/usr/bin/python3",
				"python.analysis.autoSearchPaths": true,
				"python.formatting.provider": "black",
				"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
				"editor.formatOnPaste": false,
				"editor.formatOnSave": true,
				"editor.formatOnType": true,
				"files.trimTrailingWhitespace": true,
				"python.experiments.optOutFrom": ["pythonTestAdapter"],
    			"python.analysis.logLevel": "Trace"
			}
		}
	}

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Configure tool-specific properties.
	// "customizations": {},

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	// "remoteUser": "root"
}
